{
  "name": "fluidmcp-dev-orchestrator",
  "private": true,
  "scripts": {
    "airbnb-dev": "concurrently -n MCP,Frontend \"fmcp run Airbnb/airbnb@0.1.0 --start-server\" \"npm run dev --prefix frontend\""
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
