{
  "name": "fluidmcp",
  "private": true,
  "scripts": {
    "dev": "fmcp serve --allow-insecure",
    "build:frontend": "npm run build --prefix fluidmcp/frontend",
    "prod": "npm run build:frontend && fmcp serve --allow-insecure"
  }
}
